NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://binhdx:<PASSWORD>@cluster0.hijmj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NjRM25mzRwh6UMdh

JWT_SECRET=binhdx-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=22960bc8e95050
EMAIL_PASSWORD=75d6c61298e285
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25